LexToken(PARENTESE_ESQ,'(',1,0)
LexToken(DEFUN,'defun',1,1)
LexToken(IDENTIFICADOR,'somar',1,7)
LexToken(PARENTESE_ESQ,'(',1,13)
LexToken(IDENTIFICADOR,'a',1,14)
LexToken(IDENTIFICADOR,'b',1,16)
LexToken(PARENTESE_DIR,')',1,17)
LexToken(PARENTESE_ESQ,'(',2,21)
LexToken(MAIS,'+',2,22)
LexToken(IDENTIFICADOR,'a',2,24)
LexToken(IDENTIFICADOR,'b',2,26)
LexToken(PARENTESE_DIR,')',2,27)
LexToken(PARENTESE_DIR,')',2,28)
LexToken(PARENTESE_ESQ,'(',4,31)
LexToken(PRINT,'print',4,32)
LexToken(PARENTESE_ESQ,'(',4,38)
LexToken(IDENTIFICADOR,'somar',4,39)
LexToken(NUMERO,5,4,45)
LexToken(NUMERO,3,4,47)
LexToken(PARENTESE_DIR,')',4,48)
LexToken(PARENTESE_DIR,')',4,49)