LexToken(PARENTESE_ESQ,'(',1,4)
LexToken(DEFUN,'defun',1,5)
LexToken(IDENTIFICADOR,'soma',1,11)
LexToken(PARENTESE_ESQ,'(',1,16)
LexToken(IDENTIFICADOR,'lista',1,17)
LexToken(PARENTESE_DIR,')',1,22)
LexToken(PARENTESE_ESQ,'(',2,30)
LexToken(IF,'if',2,31)
LexToken(PARENTESE_ESQ,'(',2,34)
LexToken(IGUAL,'eq',2,35)
LexToken(IDENTIFICADOR,'lista',2,38)
LexToken(NIL,'nil',2,44)
LexToken(PARENTESE_DIR,')',2,47)
LexToken(NUMERO,0,2,49)
LexToken(PARENTESE_ESQ,'(',3,59)
LexToken(MAIS,'+',3,60)
LexToken(PARENTESE_ESQ,'(',3,62)
LexToken(CAR,'car',3,63)
LexToken(IDENTIFICADOR,'lista',3,67)
LexToken(PARENTESE_DIR,')',3,72)
LexToken(PARENTESE_ESQ,'(',3,74)
LexToken(IDENTIFICADOR,'soma',3,75)
LexToken(PARENTESE_ESQ,'(',3,80)
LexToken(CDR,'cdr',3,81)
LexToken(IDENTIFICADOR,'lista',3,85)
LexToken(PARENTESE_DIR,')',3,90)
LexToken(PARENTESE_DIR,')',3,91)
LexToken(PARENTESE_DIR,')',3,92)
LexToken(PARENTESE_DIR,')',3,93)
LexToken(PARENTESE_DIR,')',3,94)